>>>>>>>> INSERT client rep
addcli luke luke skywallker
addcli lea princesa lea
addcli vader darth vader
addcli lea fracileia moreira
getcli lea
show
delcli luke
show
end
======== EXPECT
$addcli luke luke skywallker
$addcli lea princesa lea
$addcli vader darth vader
$addcli lea fracileia moreira
fail: cliente lea ja cadastrado.
$getcli lea
lea:princesa lea
$show
luke:luke skywallker
lea:princesa lea
vader:darth vader
$delcli luke
$show
lea:princesa lea
vader:darth vader
$end
<<<<<<<< FINISH


>>>>>>>> INSERT animal rep
addcli vader darth vader
addpet vader rex gato
addpet vader chaninha urubu
addpet vader rex dino
show
end
======== EXPECT
$addcli vader darth vader
$addpet vader rex gato
$addpet vader chaninha urubu
$addpet vader rex dino
fail: animal rex ja existe
$show
vader: darth vader [1:rex:gato][2:chaninha:urubu]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT service rep
addcli vader darth vader
addpet vader rex gato
addpet vader chaninha urubu
addpet vader rex dino
show
addser tosa 30.0
addser banho 15.0
addser tingimento 150.0
listser
end
======== EXPECT
$addcli vader darth vader
$addpet vader rex gato
$addpet vader chaninha urubu
$addpet vader rex dino
fail: animal rex ja existe
$show
vader: darth vader [1:rex:gato][2:chaninha:urubu]
$addser tosa 30.0
$addser banho 15.0
$addser tingimento 150.0
$listser
tosa:30.0
banho:15.0
tingimento:150.0
$end
<<<<<<<< FINISH


>>>>>>>> INSERT venda rep
addcli vader darth vader
addpet vader rex gato
addpet vader chaninha urubu
addpet vader rex dino
show
addser tosa 30.0
addser banho 15.0
addser tingimento 150.0
listser
addcli vader darth vader
addpet vader rex gato
addpet vader chaninha urubu
addser tosa 30.0
addser banho 15.0
addser tingimento 150.0
sell vader rex banho
sell luke rosinha tingimento  
sell r2d2 rex banho
listsell
balance
end
======== EXPECT
$addcli vader darth vader
$addpet vader rex gato
$addpet vader chaninha urubu
$addpet vader rex dino
fail: animal rex ja existe
$show
vader: darth vader [1:rex:gato][2:chaninha:urubu]
$addser tosa 30.0
$addser banho 15.0
$addser tingimento 150.0
$listser
tosa:30.0
banho:15.0
tingimento:150.0
$addcli vader darth vader
$addpet vader rex gato
$addpet vader chaninha urubu
$addser tosa 30.0
$addser banho 15.0
$addser tingimento 150.0
$sell vader rex banho
$sell luke rosinha tingimento  
$sell r2d2 rex banho
fail: cliente r2d2 nao existe
sell luke xuxu banho
fail: animal xuxu nao existe
sell luke rosinha castracao
fail: servico castracao nao existe
$listsell
0:luke:rosinha:tosa
1:vader:rex:banho
2:luke:rosinha:tingimento
$balance
195.0
$end
<<<<<<<< FINISH

